# QQEmail

./: pom.xml  receive_email.sql
Email/:  (2).project  pom.xml
Email/src/main/java/com/santi/constants/: ApplicationConstants.java
Email/src/main/java/com/santi/email/: EmailServlet.java
Email/src/main/java/com/santi/enums/: UserEnum.java
Email/src/main/java/com/santi/filter/: LoginFilter.java
Email/src/main/java/com/santi/mapper/: ReceiveMapper.java  SendUserMapper.java  UserMapper.java
Email/src/main/java/com/santi/pojo/: ReceiveUser.java  SendUser.java  User.java
Email/src/main/java/com/santi/service/: ReceiveService.java  SendUserSerivce.java  UserSerivce.java
Email/src/main/java/com/santi/service/imp/: ReceiveServiceImp.java  SendUserSerivceImp.java  UserServiceImp.java
Email/src/main/java/com/santi/servlet/: CaptchaServlet.java  UserServlet.java
Email/src/main/java/com/santi/util/: BaseMybatis.java  BaseServlet.java
Email/src/main/resources/: jdbc.properties  mybatis-conf.xml
Email/src/main/resources/com/santi/mapper/: ReceiveMapper.xml  SendUserMapper.xml  UserMapper.xml
Email/src/main/webapp/: index.html
Email/src/main/webapp/WEB-INF/: web.xml
Email/src/main/webapp/common/: common.js
Email/src/main/webapp/css/: login.css  reigst.css  style.css
Email/src/main/webapp/js/: commons.js  scripts.js
Email/src/main/webapp/js/ui-1.5.4/: datagrid-bufferview.js  datagrid-detailview-frozen.js  datagrid-groupview.js  jquery.easyui.min.js
Email/src/main/webapp/js/ui-1.5.4/themes/: delete.css  icon.css
Email/src/main/webapp/pages/: draftbox.html  inbox.html  outbox.html  rabish.html  setting.html
Email/src/main/webapp/user/: login.html  reigst.html
Email/src/test/java/com/santi/: Test.java
